# unit: melting point : K, modulus and elastic constant(ec) : GPa, vac/octa/tetra: eV, fs : J/m^2, sf: j/m^2, deltaE* : eV

# element: Nb
symbol = Nb
ground_state = bcc
atomic_number = 41
atomic_weight = 92.90638
melting_point = 2741
lattice_constant_a = 3.3
lattice_constant_c = 3.3
cohesieve_energy = 7.57
bulk_modulus = 170
shear_modulus = 38
ec_c11 = 252.7
ec_c12 = 133.2
ec_c44 = 31
e_vac = 2.75
e_octa = 4.89
e_tetra = 4.56
fs_100 = 2.340
fs_110 = 2.100
fs_111 = 2.390
sf_110_111_us = 0.676
sf_112_111_us = 0.76882
sf_123_111_us = 0.76742
deltaE_fcc = 0.14
deltaE_hcp = 0.128

# element: Ti
symbol = Ti
ground_state = hcp
atomic_number = 22
atomic_weight = 47.88
melting_point = 1933
lattice_constant_a = 2.95
lattice_constant_c = 4.6787
cohesieve_energy = 4.85
bulk_modulus = 109.7
shear_modulus = 44
ec_c11 = 176.1
ec_c12 = 86.9
ec_c13 = 68.3
ec_c33 = 190.5
ec_c44 = 50.8
e_vac = 2.11
e_octa = 2.51
e_tetra = 2.53
fs_0001 = 1945.84
fs_1010 = 1917.16
fs_1101 = 2424.41
fs_1122 = 1877.91
sf_0001_1010_us = 0.424
sf_0001_1010_ss = 0.306
sf_1010_1120_us = 0.257
sf_1010_1120_ss = 0.213
sf_1101_1123_us = 0.532
sf_1101_1123_ss = 0.217
sf_1101_1123_tb = 0.634
sf_1122_1123_us = 0.632
sf_1122_1123_ss = 0.418
deltaE_fcc = 0.058
deltaE_bcc = 0.111

